--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v28=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v28,v28 + 1 )),v1(v2(v14,1 + (v28% #v14) ,1 + (v28% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\213\45\217\47\215\250\34\206\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=v8:CreateWindow({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\115\30\43\6\241\16","\158\48\118\66\114")   .. v8.Version ,[v7("\152\49\18\2\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\250\76\121\242\235","\152\38\189\86\156\32\24\133"),[v7("\200\86\165\113\245\83\179\78","\38\156\55\199")]=(3069 -(978 + 619)) -((1713 -(243 + 1111)) + 953) ,[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.fromOffset((1441 + 136) -((1073 -(91 + 67)) + (244 -162)) ,1302 -842 ),[v7("\56\188\195\198\129\37\55","\84\121\223\177\191\237\76")]=true,[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\67\18\46","\69\41\34\96"),[v7("\145\202\217\3\15\34\166\198\252\15\27","\75\220\163\183\106\98")]=Enum.KeyCode.LeftControl});local v11={[v7("\47\187\130\57","\185\98\218\235\87")]=v10:AddTab({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\4\192\37\134\105\215\45\132\60\196\63","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=""}),[v7("\47\219\82\102\119\97\242\243\5\193\80","\135\108\174\62\18\30\23\147")]=v10:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\168\229\62\73\241\177\138\228\59\82\246","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=""}),[v7("\244\81\115\0","\126\167\52\16\116\217")]=v10:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\52\235\166\218","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=""}),[v7("\229\209\235\79\192","\60\180\164\142")]=v10:AddTab({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\137\252\222\215\172","\164\216\137\187"),[v7("\251\229\62\188","\107\178\134\81\210\198\158")]=""}),[v7("\11\11\150\210\163\54\9\145","\202\88\110\226\166")]=v10:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\34\53\166\44\71\57\46\2","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\9\232\172\164\165\179\160\9","\199\122\141\216\208\204\221")})};local v12=v8.Options;do v8:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\22\145\175\92\11\154\5\21\33\196\186\84\1\139\4\4\42\150\254","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\184\13\90\6\247\66\242\133\21\75\6\236\64\243\204\7\90\67\234\1\236\131\4\91\67\224\15","\128\236\101\63\38\132\33"),[v7("\159\188\19\103\185\229\219\169\167\5","\175\204\201\113\36\214\139")]=v7("\110\202\117\207\7\85\197\37\200\68\84\216\58\204\23\7\219\58\206\15\78\194\50\144\68\87\192\48\221\23\66\140\54\211\10\83\205\54\200\68\74\201\117\211\10\7\232\60\207\7\72\222\49","\100\39\172\85\188"),[v7("\137\109\171\129\39\164\119\183","\83\205\24\217\224")]=1 + 2 + 2 });v11.Main:AddParagraph({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\142\224\196\209\41\142\151\112\170\247\211\131","\30\222\146\161\162\90\174\210"),[v7("\198\65\126\30\224\64\100","\106\133\46\16")]="Do not forget to press enter\nwhen you edit values."});local v16=v11.Main:AddInput(v7("\125\46\118\238\93\89\113\46\99\233\78","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\124\88\78\239\114\159","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=tostring(game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer.stats.energy.Value),[v7("\123\223\185\79\30\117\68\223\188\73\9","\29\43\179\216\44\123")]=v7("\152\215\52\73\175\153\37\66\184\203\39\85\253\216\45\67\168\215\52","\44\221\185\64"),[v7("\47\242\69\90\97\8\228","\19\97\135\40\63")]=true,[v7("\136\85\61\50\60\57\171\88","\81\206\60\83\91\79")]=true,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v29) local v30=tonumber(v29);if v30 then local v74=523 -(423 + 100) ;local v75;while true do if (v74==(0 + 0)) then v75=(0 -0) -0 ;while true do if (v75==((619 + 568) -((1840 -(326 + 445)) + (514 -396)))) then game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer.stats.energy.Value=v30;print(v7("\143\198\8\217\194\186\151\242\175\220\77\223\202\249","\129\202\168\109\171\165\195\183"),v30);break;end end break;end end else print(v7("\11\86\33\217\210\29\226\98\93\57\221\204\19\255\98\78\54\212\203\17\188","\134\66\56\87\184\190\116"),v29);end end});local v17=v11.Main:AddInput(v7("\23\63\6\172\21\238\37\50\57\24\7\171\12\255","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\244\17\251\11\54\218\27\243\25","\90\191\127\148\124"),[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=tostring(game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.stats.knowledge.Value),[v7("\10\26\245\182\63\30\251\185\62\19\230","\213\90\118\148")]=v7("\126\32\160\83\95\27\37\186\89\90\87\43\176\81\72\27\47\185\89\88\85\58","\45\59\78\212\54"),[v7("\62\67\142\142\148\39\174","\144\112\54\227\235\230\78\205")]=true,[v7("\149\33\1\245\195\83\182\44","\59\211\72\111\156\176")]=true,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v31) local v32=0 -0 ;local v33;while true do if (v32==(0 -0)) then v33=tonumber(v31);if v33 then local v82=711 -(530 + 181) ;local v83;while true do if (v82==(881 -(614 + 267))) then v83=(32 -(19 + 13)) -(0 -0) ;while true do if (v83==((0 -0) -0)) then game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.stats.knowledge.Value=v33;print(v7("\101\25\62\191\253\181\65\93\75\87\34\173\229\240\81\85\20","\58\46\119\81\200\145\208\37"),v33);break;end end break;end end else print(v7("\2\130\38\173\165\180\50\107\135\62\163\190\177\51\47\139\53\236\191\188\58\62\137\106","\86\75\236\80\204\201\221"),v31);end break;end end end});local v18=v11.Main:AddInput(v7("\85\78\123\129\215\133\98\84\99","\235\18\33\23\229\158"),{[v7("\100\179\213\183\85","\219\48\218\161")]=v7("\195\126\112\77","\128\132\17\28\41\187\47"),[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=tostring(game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.stats.gold.Value),[v7("\149\166\34\29\22\12\200\93\161\175\49","\49\197\202\67\126\115\100\167")]=v7("\18\85\203\44\146\22\89\56\87\219\105\129\91\81\34\85\203","\62\87\59\191\73\224\54"),[v7("\201\23\247\204\245\11\249","\169\135\98\154")]=true,[v7("\237\126\42\93\238\59\205\207","\168\171\23\68\52\157\83")]=true,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v34) local v35=0 -0 ;local v36;local v37;while true do if (v35==(0 + 0)) then v36=0;v37=nil;v35=1 -0 ;end if (v35==(1 -0)) then while true do if (v36==((1812 -(1293 + 519)) + 0)) then v37=tonumber(v34);if v37 then local v95=0;while true do if (v95==(0 -0)) then game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).LocalPlayer.stats.gold.Value=v37;print(v7("\208\252\48\214\183\224\57\198\183\231\51\136","\178\151\147\92"),v37);break;end end else print(v7("\165\243\90\51\30\69\126\204\250\67\62\22\12\108\141\241\89\55\72","\26\236\157\44\82\114\44"),v34);end break;end end break;end end end});local v19=v11.Main:AddInput(v7("\1\32\218\76\38\43\209\92\47\13\212\75\3\32\197\78\62","\59\74\78\181"),{[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\154\228\97\181\194\197\184\242\117\240\237\204\178","\171\215\133\25\149\137"),[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=tostring(workspace.dataTable.knowledgeCap.Value),[v7("\181\190\50\8\77\70\134\137\182\54\25","\233\229\210\83\107\40\46")]=v7("\228\76\38\211\23\129\73\60\217\18\205\71\54\209\0\129\65\51\198\69\192\79\61\195\11\213","\101\161\34\82\182"),[v7("\198\24\84\251\201\235\129","\78\136\109\57\158\187\130\226")]=true,[v7("\24\54\247\248\45\55\252\245","\145\94\95\153")]=true,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v38) local v39=0;local v40;local v41;while true do if (v39==(2 -1)) then while true do if (v40==((3340 -1593) -(760 + (4255 -3268)))) then v41=tonumber(v38);if v41 then local v96=0 -0 ;local v97;while true do if (v96==0) then v97=0 + 0 + 0 + 0 ;while true do if (v97==((1779 -1013) -(173 + 572 + 7 + 14))) then workspace.dataTable.knowledgeCap.Value=v41;print(v7("\30\186\132\229\214\48\176\140\247\154\22\181\155\178\201\48\160\203\230\213\111","\186\85\212\235\146"),v41);break;end end break;end end else print(v7("\235\143\0\255\53\231\92\130\138\24\241\46\226\93\198\134\19\190\58\239\72\130\151\23\242\44\235\2","\56\162\225\118\158\89\142"),v38);end break;end end break;end if (0==v39) then local v76=0 + 0 ;while true do if (v76==(1096 -(709 + 387))) then v40=(1858 -(673 + 1185)) -(0 -0) ;v41=nil;v76=1;end if (v76==1) then v39=3 -2 ;break;end end end end end});v11.Main:AddParagraph({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\2\150\125\168\34","\220\81\226\28"),[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v7("\225\42\230\78\122\114\210\231\48\167\79\111\112\210\241","\166\130\66\135\60\27\17")});local v20=v11.Main:AddInput(v7("\104\67\200\112\35\84\75\192\92\62\84\95\218","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\149\42\173\113\172\175\68\186","\212\217\67\203\20\223\223\37"),[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=tostring(workspace.dataTable.Lifespan.Value),[v7("\134\185\231\211\179\189\233\220\178\176\244","\176\214\213\134")]=v7("\209\163\162\209\186\22\85\253\171\179\199\184\87\87\180\187\183\216\189\83","\57\148\205\214\180\200\54"),[v7("\60\232\56\49\100\27\254","\22\114\157\85\84")]=true,[v7("\226\194\29\205\78\254\173\192","\200\164\171\115\164\61\150")]=true,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v42) local v43=0;local v44;local v45;while true do if (v43==0) then local v77=0 -0 ;while true do if (1==v77) then v43=1 + 0 ;break;end if (v77==(0 + 0)) then v44=0 -0 ;v45=nil;v77=1 + 0 ;end end end if (v43==(1 -0)) then while true do if (v44==((1552 -761) -(368 + 423))) then v45=tonumber(v42);if v45 then local v98=1880 -(446 + 1434) ;while true do if (v98==0) then workspace.dataTable.Lifespan.Value=v45;print(v7("\31\91\84\243\234\35\83\92\182\234\54\70\18\226\246\105","\153\83\50\50\150"),v45);break;end end else print(v7("\116\120\101\29\127\162\73\29\122\122\26\118\184\93\92\120\51\10\114\167\88\88\44","\45\61\22\19\124\19\203"),v42);end break;end end break;end end end});local v21=v11.Main:AddInput(v7("\233\23\12\249\22\120\138\213\19\25\220\12\96\172\213","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\2\4\198\244\208\213\188\61\21\218","\221\81\97\178\212\152\176"),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=tostring(workspace.dataTable.HealthStat.Value),[v7("\180\205\1\186\58\57\199\136\197\5\171","\168\228\161\96\217\95\81")]=v7("\254\223\58\89\61\23\211\212\47\80\59\95\155\208\35\83\58\89\207","\55\187\177\78\60\79"),[v7("\3\219\82\238\84\198\131","\224\77\174\63\139\38\175")]=true,[v7("\162\72\86\39\151\73\93\42","\78\228\33\56")]=true,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v46) local v47=1283 -(1040 + 243) ;local v48;while true do if (v47==(0 -0)) then v48=tonumber(v46);if v48 then local v84=1847 -(559 + 1288) ;local v85;while true do if ((1931 -(609 + 1322))==v84) then v85=(454 -(13 + 441)) -0 ;while true do if (((67 -49) -(10 + (20 -12)))==v85) then workspace.dataTable.HealthStat.Value=v48;print(v7("\51\232\135\93\249\53\121\40\249\135\69\173\46\60\15\173\146\94\183","\89\123\141\230\49\141\93"),v48);break;end end break;end end else print(v7("\218\127\224\13\28\67\247\49\254\9\17\70\231\121\182\31\4\75\231\49\224\13\28\95\246\43","\42\147\17\150\108\112"),v46);end break;end end end});local v22=v11.Main:AddInput(v7("\60\178\63\122\233\239\27\174\30\107\230\252\38\168\61\106\243","\136\111\198\77\31\135"),{[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\138\24\145\36\12\50\184\177\76\176\53\3\33","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=tostring(workspace.dataTable.StrengthStat.Value),[v7("\230\172\12\44\198\222\175\1\43\198\196","\163\182\192\109\79")]=v7("\17\40\20\197\231\116\53\20\210\240\58\33\20\200\181\39\50\1\212\181\34\39\12\213\240","\149\84\70\96\160"),[v7("\22\19\0\232\42\15\14","\141\88\102\109")]=true,[v7("\149\90\196\121\9\53\80\197","\161\211\51\170\16\122\93\53")]=true,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==1) then while true do if ((0 + 0 + 0)==v51) then v52=tonumber(v49);if v52 then local v99=(3831 -2776) -(31 + 56 + 425 + 543) ;while true do if (v99==(442 -((1234 -818) + 26))) then workspace.dataTable.StrengthStat.Value=v52;print(v7("\117\110\70\11\61\65\110\92\78\0\82\123\64\78\32\67\110\20\26\60\28","\83\38\26\52\110"),v52);break;end end else print(v7("\113\25\49\71\84\30\35\6\75\3\53\67\86\16\51\78\24\4\51\71\76\87\49\71\84\2\34\28","\38\56\119\71"),v49);end break;end end break;end if (v50==(0 + 0)) then v51=(0 -0) -0 ;v52=nil;v50=1;end end end});local v23=v11.Main:AddInput(v7("\194\230\107\194\36\66\218\225\72\195\49","\54\147\143\56\182\69"),{[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\26\27\104\102\159\134\214","\162\75\114\72\53\235\231"),[v7("\168\57\66\227\70\14\152","\98\236\92\36\130\51")]=tostring(workspace.dataTable.QiStat.Value),[v7("\148\21\13\185\64\160\186\60\160\28\30","\80\196\121\108\218\37\200\213")]=v7("\37\125\22\122\89\78\155\9\51\17\107\74\26\202\22\114\14\106\78","\234\96\19\98\31\43\110"),[v7("\40\10\95\194\190\123\136","\235\102\127\50\167\204\18")]=true,[v7("\118\168\251\42\87\38\85\165","\78\48\193\149\67\36")]=true,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v53) local v54=0 + 0 ;local v55;while true do if (v54==(0 -0)) then v55=tonumber(v53);if v55 then local v86=0 + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=0 + 0 + 0 ;while true do if (((0 + 0) -(0 + 0))==v87) then workspace.dataTable.QiStat.Value=v55;print(v7("\221\161\67\247\72\237\188\67\215\89\248\232\23\203\6","\60\140\200\99\164"),v55);break;end end break;end end else print(v7("\174\250\18\39\174\142\240\68\55\171\199\231\16\39\182\199\226\5\42\183\130\174","\194\231\148\100\70"),v53);end break;end end end});local v24=v11.Main:AddInput(v7("\117\92\196\166\242\251\82\77\213\138\248\216\83\88","\168\38\44\161\195\150"),{[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\113\254\92\133\70\174\106\148\67\250","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=tostring(workspace.dataTable.SpeedStat.Value),[v7("\234\231\118\235\142\207\213\231\115\237\153","\167\186\139\23\136\235")]=v7("\63\187\156\8\8\245\155\29\31\176\140\77\9\161\137\25\90\163\137\1\15\176","\109\122\213\232"),[v7("\192\226\175\53\252\254\161","\80\142\151\194")]=true,[v7("\37\207\121\69\16\206\114\72","\44\99\166\23")]=true,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v56) local v57=433 -(153 + 280) ;local v58;local v59;while true do if (v57==(0 -0)) then v58=(394 + 44) -(58 + 87 + 293) ;v59=nil;v57=1 + 0 ;end if ((1 + 0)==v57) then while true do if (v58==((312 + 118) -(44 + (587 -201)))) then v59=tonumber(v56);if v59 then local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=667 -(89 + 578) ;while true do if (v101==(0 + 0)) then workspace.dataTable.SpeedStat.Value=v59;print(v7("\192\19\44\21\134\24\43\98\242\23\105\3\135\76\88\98\252\89","\22\147\99\73\112\226\56\120"),v59);break;end end break;end end else print(v7("\145\123\244\244\129\177\113\162\230\157\189\112\230\181\158\172\116\246\181\155\185\121\247\240\215","\237\216\21\130\149"),v56);end break;end end break;end end end});local v25=v11.Cultivation:AddSlider(v7("\175\79\81\74\177\197\106\139\75\77\108\188\192\90\135\92","\62\226\46\63\63\208\169"),{[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\61\21\60\224\215\162\226\61\1\62\225\223\190\174\25\17\32","\194\112\116\82\149\182\206"),[v7("\29\173\95\27\210\235\30\45\161\67\22","\110\89\200\44\120\160\130")]=v7("\169\194\88\79\64\75\55\65\178\131\66\72\69\67\53\68\191\198\11\87\74","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=tonumber(workspace.dataTable.ManualTier.Value),[v7("\12\72\94","\67\65\33\48\100\151\60")]=(3091 -1604) -((2047 -(572 + 477)) + 66 + 422) ,[v7("\242\230\182","\147\191\135\206\184")]=1638 -(383 + 255) ,[v7("\182\39\179\207\220\90\188\131","\210\228\72\198\161\184\51")]=0 + 0 + 0 ,[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v60) local v61=86 -(84 + 2) ;while true do if (v61==0) then workspace.dataTable.ManualTier.Value=v60;print(v7("\118\1\131\30\36\3\81\134\78\12\153\2\53\3\24\174\73\64\158\14\49\79\5\164\1","\203\59\96\237\107\69\111\113"),v60);break;end end end});v11.Cultivation:AddButton({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\95\253\32\161\75\160\28\168\113\239\31\138\28\162\101\227\3\194\45\165\113\234\8\135","\226\110\205\16\132\107"),[v7("\207\198\243\218\83\226\211\244\208\78\229","\33\139\163\128\185")]=v7("\116\84\13\221\92\24\6\219\81\87\22\219\23\90\22\219\86\83\16\214\69\87\17\217\95\22\74\158\82\89\7\214\23\76\13\211\82","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v62=0 -0 ;local v63;local v64;while true do if (v62==0) then local v79=0 + 0 ;while true do if (v79==0) then v63=(842 -(497 + 345)) + 0 + 0 ;v64=nil;v79=1 + 0 ;end if (v79==1) then v62=1334 -(605 + 728) ;break;end end end if (v62==(1 + 0)) then while true do if ((772 -((446 -245) + 27 + 544))==v63) then v64=(51 -37) -(9 + 0 + (13 -8)) ;while true do if (((860 + 278) -((605 -(457 + 32)) + 434 + 588))==v64) then workspace.dataTable.Attempts.Value=416 -(1718 -(832 + 570)) ;print(v7("\44\37\33\120\0\110\25\34\117\110\8\106\77\37\58\61\92\46\93","\30\109\81\85\29\109"));break;end end break;end end break;end end end});local v26=v11.Sect:AddInput(v7("\220\126\90\162\36\215\254\234\101\93\185\56\247\242\239\100\64","\156\159\17\52\214\86\190"),{[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\165\114\35\3\202\197\208\147\105\36\24\214","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=tostring(workspace.dataTable.Contribution.Value),[v7("\237\42\247\64\176\213\41\250\71\176\207","\213\189\70\150\35")]=v7("\106\91\96\13\93\21\119\7\65\65\102\1\77\64\96\1\64\91\52\9\66\90\97\6\91","\104\47\53\20"),[v7("\141\89\140\25\174\6\160","\111\195\44\225\124\220")]=true,[v7("\254\79\14\122\184\163\221\66","\203\184\38\96\19\203")]=true,[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v65) local v66=0 + 0 ;local v67;local v68;while true do if (0==v66) then local v80=0;local v81;while true do if (v80==0) then v81=0;while true do if (0==v81) then v67=0 + 0 + 0 ;v68=nil;v81=1;end if (v81==(3 -2)) then v66=1 + 0 ;break;end end break;end end end if (v66==(797 -(588 + 208))) then while true do if (v67==(0 -(0 -0))) then v68=tonumber(v65);if v68 then local v102=1800 -(884 + 916) ;local v103;while true do if (v102==(0 -0)) then v103=0 + 0 + 0 ;while true do if (v103==((653 -(232 + 421)) -0)) then workspace.dataTable.Contribution.Value=v68;print(v7("\12\29\92\90\229\142\9\58\6\91\65\249\199\24\42\6\18\90\248\221","\107\79\114\50\46\151\231"),v68);break;end end break;end end else print(v7("\16\168\163\40\134\48\179\128\58\169\187\61\152\48\181\213\45\175\186\39\202\47\182\204\44\163\239","\160\89\198\213\73\234\89\215"),v65);end break;end end break;end end end});local v27=v11.Sect:AddInput(v7("\123\97\189\236\204\92\66\160\241\203\77\98\157\240\213\93\101","\165\40\17\212\158"),{[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\55\85\77\56\192\16\5\119\62\198\10\64\87","\169\100\37\36\74"),[v7("\36\130\164\81\21\139\182","\48\96\231\194")]=tostring(workspace.dataTable.SpiritStones.Value),[v7("\248\86\15\46\28\208\160\143\204\95\28","\227\168\58\110\77\121\184\207")]=v7("\94\50\171\69\163\155\98\181\114\46\182\84\241\200\101\170\117\57\172\0\176\214\126\176\117\40","\197\27\92\223\32\209\187\17"),[v7("\45\74\206\254\17\86\192","\155\99\63\163")]=true,[v7("\164\216\175\132\170\140\135\213","\228\226\177\193\237\217")]=true,[v7("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function(v69) local v70=1889 -(1569 + 320) ;local v71;while true do if (v70==(0 + 0)) then v71=tonumber(v69);if v71 then local v88=0 + 0 ;while true do if (v88==0) then workspace.dataTable.SpiritStones.Value=v71;print(v7("\32\188\143\78\26\184\198\111\7\163\136\89\0\236\149\89\7\236\146\83\73","\60\115\204\230"),v71);break;end end else print(v7("\206\52\253\113\235\51\239\48\244\42\226\98\238\46\171\99\243\53\229\117\244\122\253\113\235\47\238\42","\16\135\90\139"),v69);end break;end end end});v11.Quest:AddButton({[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]=v7("\237\33\50\48\14\202\59\97\39\0\201\63\45\33\27\193\111\48\49\10\215\59\97\38\26\208\59\46\42","\111\164\79\65\68"),[v7("\226\220\144\221\60\227\214\205\138\209\32","\138\166\185\227\190\78")]=v7("\248\113\209\36\18\55\17\206\52\245\37\93\36\11\206\103\214\119\68\34\21\222\113\133\56\84\99\24\199\120\133\38\71\38\10\223\103\133\35\93\99\72\155\36","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() local v72=0 -0 ;local v73;while true do if (v72==(605 -(316 + 289))) then v73=game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230")).LocalPlayer:FindFirstChild(v7("\235\156\90\17\24","\141\186\233\63\98\108"));if v73 then for v89,v90 in ipairs(v73:GetChildren()) do local v91=0 -0 ;local v92;local v93;while true do if ((0 + 0)==v91) then v92=0;v93=nil;v91=1;end if (v91==(1454 -(666 + 787))) then while true do if (v92==(859 -((1239 -(360 + 65)) + 43 + 2))) then v93=v90:FindFirstChild(v7("\193\248\35\177\55\244\249\63","\69\145\138\76\214"));if (v93 and v93:IsA(v7("\70\206\133\156\186\52\113\220\140","\118\16\175\233\233\223"))) then local v115=254 -(79 + 175) ;local v116;while true do if (v115==(0 -0)) then v116=0 -(0 + 0) ;while true do if (v116==((0 -0) + (0 -0))) then v93.Value=(2929 -(503 + 396)) -((2050 -(92 + 89)) + (118 -57)) ;print(v7("\184\129\33\251\254\153\114\140\150\48\168\253\203\123\132\150\117\170\251\142\110\159\222","\29\235\228\85\219\142\235"),v90.Name);break;end end break;end end end break;end end break;end end end else print(v7("\12\193\191\206\99\14\33\93\49\208\191\207\55\64\40\70\125\210\181\200\121\74\102","\50\93\180\218\189\23\46\71"));end break;end end end});end v9:SetLibrary(v8);v9:SetFolder(v7("\248\168\78\73\74\200\123\221\182\82\92\80\244\93\220","\40\190\196\59\44\36\188"));v9:BuildInterfaceSection(v11.Settings);v10:SelectTab(1 + 0 + 0 );v8:Notify({[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]=v7("\39\231\173\215\62","\58\100\143\196\163\81"),[v7("\57\77\45\183\58\71\241","\110\122\34\67\195\95\41\133")]="Created by 'addictedonsalvia' on Discord.",[v7("\81\164\73\75\194\124\190\85","\182\21\209\59\42")]=(529 + 364) -((1021 -760) + 624) });
